{
  "name": "forge-skills",
  "description": "Agentic Engineering toolkit — 18 skills, 7 agent personas, 13 slash commands. From /grill to /ship.",
  "version": "2.0.0",
  "author": {
    "name": "Sahil Aneja"
  },
  "homepage": "https://github.com/aneja5/forge-skills",
  "repository": "https://github.com/aneja5/forge-skills",
  "license": "MIT"
}
